<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>CV</title>
    <link rel="icon" type="image/x-icon" href="profilepic.ico">
</head>

<body>
    <div style="margin-right: 90%;padding-right: 90%;">
        <img style="margin-top: 3%;margin-left:3%;height: 150px;width: 150px;border-end-end-radius: 70px;border-top-right-radius: 70px;border-bottom-left-radius: 70px;border-bottom-right-radius: 70px;border-top-left-radius: 70px;"
            src="profilepic1.jpg" alt="profilepic1">
   </div>
    <div style="background-color: darkslateblue;margin-left: 30%;margin-top: 0%; ">
        <h1 style="color: white;">Kamran Shehzad</h1>
        <h2 style="color: white;"><ins>Student</ins></h2>
       <h5 style="color: white;">IT Student</h3>
    </div>
   
   <div>
    <p><img style="width: 20x;height: 20px;" src="email.png" alt="Email"></p>
    <a style="color: navy;" href="mailto:miankamii18@gmail.com">miankamii18@gmail.com</a>
   </div>
   <div>
    <p><img style="width: 20px;height: 20px;" src="mobile.jpg" alt="mobile"></p>
    <a style="color: navy;" href="tel:+92 3406131376">+92-3406131376</a>
   </div>
   <div>
    <p><img style="width: 20px;height: 20px;" src="location.png" alt="location"></p>
    <p style="color: navy;">Post office small industrial state, shatab garh, sialkot.</p>
   </div>
   <div>
    <h1 style=";color:  navy;"><ins>Skills</ins></h1>
    <ul  style="color: navy;list-style-type: none;">
        <b><li>C++</li>
        <li>Front-End Developer</li>
        <li>MS Office</li></b>
    </ul>
   </div>
   <div>
    <h1 style="color: navy;"><ins>Languages</ins></h1>
    <ul style="color: navy;list-style-type: none;">
        <li>Engish</li>
        <li>Urdu</li>
        
    </ul>
   </div>
   <div style="margin-right: 80%;width: 450;">
    <h1 style="color: navy;"><ins>Interests</ins></h1>
    <ul style="list-style-type: none;color: navy;;">
        <li>Web Development</li>
        <li>Ethical Hacking</li>
        <li>Cricket</li>
    </ul>
   </div>
   <div style="margin-left: 30%;margin-top: 0%;">
    <h1 style="color: navy;font-size: 30px;"><ins>Education</ins></h1>
    <h2 style="color: navy;">Matriculation</h2>
    <p style="color: navy;">The Punjab Public High School,Sialkot.</p>
    <p style="color: navy;font-size: 15px;">3/2018-3/2020</p>
    <br>
    
    <h2 style="color: navy;">FSC</h2>
    <p style="color: navy;">Punjab  Group of colleges,Sialkot.</p>
    <p style="color: navy;font-size: 15px;">10/2020-7/2022</p>
    <br>
   
    <h2 style="color: navy;">BS IT</h2>
    <p style="color: navy;">UMT Sialkot Iqbal Campus.</p>
    <p style="color: navy;font-size: 15px;">10/2023-present</p>
    <br>

   </div>
   <div style="margin-left: 30%;">
    <h1 style="color: navy;"><ins>Certificates</ins></h1>
    <h2 style="color: navy;">English Proficieny Certificate (12/2022 - 02/2023)</h2>
    <h4 style="color: navy;">From ELC Second level. </h4>
    <br>
   </div>
   <div style="margin-left: 30%;">
    <h1 style="color: navy;"><ins>PERSONAL PROJECTS</ins></h1>
    <h2 style="color: navy;">Programming Fundamentals </h2>
    <ul>
        <li>Bank Management System</li>
        <li><a href=" Development/pf project 1.cpp at main · mianKamiii/Development">
            Development/pf project 1.cpp at main · mianKamiii/Development</a></li>

    </ul>
    <h2 style="color: navy;">Object Oriented Programming </h2>
    <ul>
        <li>Sports Factory Management system</li>
        <li><a href="Development/4)Sports factory management system.cpp at main · mianKamiii/Development">
            Development/4)Sports factory management system.cpp at main · mianKamiii/Development</a></li>

    </ul>
    <h2 style="color: navy;">Data Structure </h2>
    <ul>
        <li>2-D Chess Game. </li>
        <li><a href="Development/DSA Project.cpp at main · mianKamiii/Development">
            Development/DSA Project.cpp at main · mianKamiii/Development</a></li>

    </ul>
    <h2 style="color: navy;">Computer Organization and Assembly Language.</h2>
    <ul>
        <li>Restuarant Management System. </li>
        <li><a href="Development/COAL PROJECT.pdf at main · mianKamiii/Development">
            Development/COAL PROJECT.pdf at main · mianKamiii/Development</a></li>

    </ul>
    <h2 style="color: navy;">Front-End E-commerce website.</h2>
    <ul>
        
        <li><a href="Development/website.zip at main · mianKamiii/Development">
            Development/website.zip at main · mianKamiii/Development</a></li>

    </ul>
    <h2 style="color: navy;">Personal Portfolio</h2>
    <ul>
        
        <li><a href="https://voluble-druid-350337.netlify.app">
            https://voluble-druid-350337.netlify.app</a></li>

    </ul>

   </div>
   
   
</body>

</html>